<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="FirstIntroduceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bianjiwenzhang.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-2b-uXW">
                        <rect key="frame" x="8" y="10" width="304" height="238"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiangkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-zo-mxY">
                        <rect key="frame" x="15" y="17" width="46" height="46"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-Hx-0f9">
                        <rect key="frame" x="17" y="20" width="42" height="42"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="139" y="15" width="42" height="42"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xunzhang.png" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-Md-yGO">
                        <rect key="frame" x="46" y="47" width="13" height="16"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="167" y="41" width="14" height="16"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenzhangditu.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-ii-q7l">
                        <rect key="frame" x="8" y="170" width="304" height="80"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tupianjianyin.png" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-kL-BpV">
                        <rect key="frame" x="8" y="170" width="304" height="80"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenzijianyin2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-lm-sBH">
                        <rect key="frame" x="8" y="170" width="304" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Nj7-Al-SQD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意大利飘来的纯正口味" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-uS-Sb6">
                        <rect key="frame" x="67" y="29" width="186" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="83" y="88" width="155" height="25"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食编辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-p8-dkc">
                        <rect key="frame" x="221" y="218" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Vu-LK-nva"/>
                            <constraint firstAttribute="width" constant="75" id="YKZ-mV-rIP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="116" y="121" width="90" height="22"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glory" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-0W-8dr">
                        <rect key="frame" x="248" y="190" width="43" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="Dik-we-5xP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="116" y="121" width="90" height="22"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-yD-R68">
                        <rect key="frame" x="224" y="190" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="dDS-xa-j5t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="116" y="121" width="90" height="22"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byR-dH-vyc">
                        <rect key="frame" x="55" y="63" width="211" height="109"/>
                        <string key="text">美国咖啡最让人欣赏的地方在于，就是坚持现场烘焙、研磨、煮泡，十分注重新鲜，并且通过改进包装等等办法努力保持新鲜。美国咖啡商人是首次在食品包装袋上标注烘焙日期的人，这个举动对食品行业的影响极其巨大。最让人欣赏的地方在于，就是坚持现场烘焙、研磨、煮泡，十分注重新鲜,最让人欣赏的地方在于，就是坚持现场烘焙、研磨、煮泡，十分注重新鲜</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="44" y="180" width="232" height="170"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenzijianyin.png" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-uR-7Kd">
                        <rect key="frame" x="206" y="148" width="60" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="RZI-Ow-Fa5"/>
                            <constraint firstAttribute="width" constant="60" id="iM0-JG-3te"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fK5-Hx-0f9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="0FQ-Y2-t18"/>
                    <constraint firstItem="gj3-Md-yGO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="38" id="0jL-zG-h0c"/>
                    <constraint firstItem="byR-dH-vyc" firstAttribute="top" secondItem="fK5-Hx-0f9" secondAttribute="bottom" constant="1" id="21k-vg-km0"/>
                    <constraint firstItem="5UY-zo-mxY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="4HB-Bg-rx5"/>
                    <constraint firstItem="bF0-kL-BpV" firstAttribute="trailing" secondItem="2XH-lm-sBH" secondAttribute="trailing" id="7Yw-f9-wud"/>
                    <constraint firstItem="2pN-uR-7Kd" firstAttribute="centerX" secondItem="xzD-yD-R68" secondAttribute="centerX" id="90x-9v-P5i"/>
                    <constraint firstItem="byR-dH-vyc" firstAttribute="centerX" secondItem="Vca-uS-Sb6" secondAttribute="centerX" id="AO3-lh-bzD"/>
                    <constraint firstItem="byR-dH-vyc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="47" id="Amk-NR-J96"/>
                    <constraint firstItem="2XH-lm-sBH" firstAttribute="trailing" secondItem="d9U-ii-q7l" secondAttribute="trailing" id="DGc-ZZ-D8w"/>
                    <constraint firstItem="bF0-kL-BpV" firstAttribute="leading" secondItem="2XH-lm-sBH" secondAttribute="leading" id="Dsq-hD-KeF"/>
                    <constraint firstItem="bF0-kL-BpV" firstAttribute="leading" secondItem="9Xo-2b-uXW" secondAttribute="leading" id="EZ6-M4-by9"/>
                    <constraint firstItem="d9U-ii-q7l" firstAttribute="trailing" secondItem="9Xo-2b-uXW" secondAttribute="trailing" id="Ggh-8U-Ph4"/>
                    <constraint firstItem="d9U-ii-q7l" firstAttribute="top" secondItem="2XH-lm-sBH" secondAttribute="top" id="K81-5p-j45"/>
                    <constraint firstAttribute="bottomMargin" secondItem="d9U-ii-q7l" secondAttribute="bottom" constant="-4" id="MMw-KO-V3x"/>
                    <constraint firstItem="cMF-p8-dkc" firstAttribute="top" secondItem="dN4-0W-8dr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ql3-Va-YNR"/>
                    <constraint firstItem="5UY-zo-mxY" firstAttribute="centerX" secondItem="fK5-Hx-0f9" secondAttribute="centerX" id="SCm-x4-1Qw"/>
                    <constraint firstItem="Vca-uS-Sb6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="TIT-qn-BvZ"/>
                    <constraint firstItem="5UY-zo-mxY" firstAttribute="bottom" secondItem="gj3-Md-yGO" secondAttribute="bottom" id="TiC-H4-DXo"/>
                    <constraint firstItem="d9U-ii-q7l" firstAttribute="leading" secondItem="bF0-kL-BpV" secondAttribute="leading" id="XoP-uy-KTx"/>
                    <constraint firstItem="d9U-ii-q7l" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YYo-aP-cXr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cMF-p8-dkc" secondAttribute="trailing" constant="16" id="al4-4x-xbs"/>
                    <constraint firstItem="xzD-yD-R68" firstAttribute="top" secondItem="2pN-uR-7Kd" secondAttribute="bottom" constant="18" id="cAe-7J-Bo4"/>
                    <constraint firstItem="xzD-yD-R68" firstAttribute="top" secondItem="dN4-0W-8dr" secondAttribute="top" id="d4H-k7-VWc"/>
                    <constraint firstItem="Vca-uS-Sb6" firstAttribute="leading" secondItem="fK5-Hx-0f9" secondAttribute="trailing" constant="8" symbolic="YES" id="e2G-9G-R4e"/>
                    <constraint firstItem="byR-dH-vyc" firstAttribute="top" secondItem="gj3-Md-yGO" secondAttribute="bottom" id="hab-zg-hpT"/>
                    <constraint firstItem="2XH-lm-sBH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="i6A-B8-ScF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cMF-p8-dkc" secondAttribute="bottom" constant="8" id="iyY-sU-nok"/>
                    <constraint firstItem="bF0-kL-BpV" firstAttribute="top" secondItem="2XH-lm-sBH" secondAttribute="top" id="j7y-sb-vlb"/>
                    <constraint firstItem="xzD-yD-R68" firstAttribute="baseline" secondItem="dN4-0W-8dr" secondAttribute="firstBaseline" id="kBa-Al-ruG"/>
                    <constraint firstItem="d9U-ii-q7l" firstAttribute="bottom" secondItem="2XH-lm-sBH" secondAttribute="bottom" id="kj6-u9-7n2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xzD-yD-R68" secondAttribute="trailing" constant="63" id="lKT-O7-bf7"/>
                    <constraint firstItem="5UY-zo-mxY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="oJM-Nc-BIm"/>
                    <constraint firstItem="Vca-uS-Sb6" firstAttribute="leading" secondItem="gj3-Md-yGO" secondAttribute="trailing" constant="8" symbolic="YES" id="sZN-PI-M1p"/>
                    <constraint firstItem="9Xo-2b-uXW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="tJi-FJ-5Oq"/>
                    <constraint firstItem="cMF-p8-dkc" firstAttribute="top" secondItem="xzD-yD-R68" secondAttribute="bottom" constant="8" symbolic="YES" id="uOj-EE-n8j"/>
                    <constraint firstItem="gj3-Md-yGO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="39" id="uhW-j3-KhL"/>
                    <constraint firstItem="byR-dH-vyc" firstAttribute="bottom" secondItem="2pN-uR-7Kd" secondAttribute="bottom" id="uiG-lL-r5Z"/>
                    <constraint firstItem="d9U-ii-q7l" firstAttribute="centerX" secondItem="byR-dH-vyc" secondAttribute="centerX" id="vJ4-Vh-3DQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dN4-0W-8dr" secondAttribute="trailing" constant="21" id="wbE-g0-l8y"/>
                    <constraint firstItem="byR-dH-vyc" firstAttribute="top" secondItem="Vca-uS-Sb6" secondAttribute="bottom" constant="8" symbolic="YES" id="zz9-Kx-piM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImageView" destination="d9U-ii-q7l" id="4aH-tW-pxS"/>
                <outlet property="badgeImageView" destination="gj3-Md-yGO" id="NGr-NH-po2"/>
                <outlet property="by_label" destination="xzD-yD-R68" id="rY8-cH-daK"/>
                <outlet property="cardImageView" destination="9Xo-2b-uXW" id="mMf-xU-fDj"/>
                <outlet property="headPortraitImageView" destination="fK5-Hx-0f9" id="O4m-99-SDo"/>
                <outlet property="honorLabel" destination="cMF-p8-dkc" id="1nj-aD-zIR"/>
                <outlet property="imageGauze_1" destination="bF0-kL-BpV" id="XGw-Sp-qPb"/>
                <outlet property="imageGauze_2" destination="2XH-lm-sBH" id="KBP-Zx-Kpf"/>
                <outlet property="introduceLabel" destination="byR-dH-vyc" id="EV5-so-mAU"/>
                <outlet property="labelGauze" destination="2pN-uR-7Kd" id="X8C-3e-Pd9"/>
                <outlet property="nickNameLabel" destination="dN4-0W-8dr" id="lu3-Ha-WLO"/>
                <outlet property="portraitBorderImageView" destination="5UY-zo-mxY" id="iqa-5q-oik"/>
                <outlet property="titleLabel" destination="Vca-uS-Sb6" id="Tv1-fm-hHc"/>
            </connections>
            <point key="canvasLocation" x="353" y="399.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bianjiwenzhang.png" width="309" height="238"/>
        <image name="touxiang.png" width="42" height="42"/>
        <image name="touxiangkuang.png" width="46" height="46"/>
        <image name="tupianjianyin.png" width="308" height="80"/>
        <image name="wenzhangditu.png" width="616" height="160"/>
        <image name="wenzijianyin.png" width="59" height="26"/>
        <image name="wenzijianyin2.png" width="308" height="80"/>
        <image name="xunzhang.png" width="13" height="16"/>
    </resources>
</document>
