<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ThirdShopInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dianpu-ditu.png" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-BC-z3Z">
                        <rect key="frame" x="0.0" y="12" width="320" height="160"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dianpu-dizhi-kuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-LJ-UiQ">
                        <rect key="frame" x="85" y="110" width="150" height="50"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shijianzhou-xian.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-f4-q5O">
                        <rect key="frame" x="22" y="0.0" width="4" height="520"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="0v9-lB-bbw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0v9-lB-bbw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0v9-lB-bbw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shijianzhou-biaoti.png" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-Vm-iAR">
                        <rect key="frame" x="4" y="65" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="kenengganxingquderen-touxiang1.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-cX-byN">
                        <rect key="frame" x="128" y="181" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="alG-HW-iyc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="anu-Ac-c3S"/>
                            <constraint firstAttribute="width" constant="65" id="q1G-c2-C73"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="alG-HW-iyc"/>
                                <exclude reference="anu-Ac-c3S"/>
                                <exclude reference="q1G-c2-C73"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="alG-HW-iyc"/>
                                <exclude reference="anu-Ac-c3S"/>
                                <include reference="q1G-c2-C73"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="老布达拉啦啦啦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-AW-vqu">
                        <rect key="frame" x="84" y="249" width="152" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="qoq-FO-HHe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qoq-FO-HHe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="qoq-FO-HHe"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="本店掌柜的本店掌柜的本店掌柜的本店掌柜的本店掌柜的本" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-9z-ByK">
                        <rect key="frame" x="48" y="279" width="225" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="yNG-1z-kOm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yNG-1z-kOm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="yNG-1z-kOm"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-5l-dIn">
                        <rect key="frame" x="48" y="322" width="236" height="1"/>
                        <color key="backgroundColor" white="0.92439350330000003" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="xunzhang.png" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-5x-sXd">
                        <rect key="frame" x="179" y="230" width="14" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="0PC-03-CPg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0PC-03-CPg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0PC-03-CPg"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dianpu-yingyeshijian-tubiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-n4-1T4">
                        <rect key="frame" x="59" y="330" width="31" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="EUH-FH-ztW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EUH-FH-ztW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="EUH-FH-ztW"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="09:00-22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-Kg-LPD">
                        <rect key="frame" x="125" y="332" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dianpu-dianhua-tubiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-Ak-ZEQ">
                        <rect key="frame" x="56" y="365" width="31" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="gRc-eG-YEs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gRc-eG-YEs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="gRc-eG-YEs"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="010-85902245" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-fc-qJI">
                        <rect key="frame" x="124" y="368" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dianpu-kedanjia-tubiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-w6-Y2d">
                        <rect key="frame" x="59" y="401" width="31" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="w3d-Hh-LEd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w3d-Hh-LEd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="w3d-Hh-LEd"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="59元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-jo-eXW">
                        <rect key="frame" x="125" y="400" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-Jh-bGI">
                        <rect key="frame" x="48" y="435" width="236" height="1"/>
                        <color key="backgroundColor" white="0.92439350330000003" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="提供的服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-bm-uDG">
                        <rect key="frame" x="84" y="444" width="152" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="xYn-8r-Lhl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xYn-8r-Lhl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="xYn-8r-Lhl"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-Io-q3B">
                        <rect key="frame" x="0.0" y="519" width="320" height="1"/>
                        <color key="backgroundColor" white="0.92439350330000003" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="大望路 SOHO 现代城 底商 （近北京电视台）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92z-2M-sng">
                        <rect key="frame" x="96" y="110" width="140" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="YoP-DG-I5N"/>
                            <constraint firstAttribute="width" constant="140" id="dWH-O9-IzZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YoP-DG-I5N"/>
                                <exclude reference="dWH-O9-IzZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="YoP-DG-I5N"/>
                                <include reference="dWH-O9-IzZ"/>
                            </mask>
                        </variation>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-m8-H7w" customClass="OfferServicesScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ctq-oM-6tC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ctq-oM-6tC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ctq-oM-6tC"/>
                            </mask>
                        </variation>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="bzF-Jh-bGI" firstAttribute="trailing" secondItem="EQi-Io-q3B" secondAttribute="trailing" id="0dn-zb-XbA"/>
                    <constraint firstItem="EQi-Io-q3B" firstAttribute="top" secondItem="oEl-f4-q5O" secondAttribute="top" id="3Ld-nD-l38"/>
                    <constraint firstItem="oEl-f4-q5O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="3j2-lt-CDI"/>
                    <constraint firstItem="92z-2M-sng" firstAttribute="leading" secondItem="oEl-f4-q5O" secondAttribute="trailing" constant="70" id="3nS-UE-1ca"/>
                    <constraint firstItem="f2d-n4-1T4" firstAttribute="leading" secondItem="hnu-w6-Y2d" secondAttribute="leading" id="3yf-ws-2iU"/>
                    <constraint firstItem="hnu-w6-Y2d" firstAttribute="top" secondItem="d7e-Ak-ZEQ" secondAttribute="bottom" constant="9" id="6Hd-2e-QHE"/>
                    <constraint firstItem="92z-2M-sng" firstAttribute="bottom" secondItem="ZfT-LJ-UiQ" secondAttribute="bottom" id="6WA-rL-j2m"/>
                    <constraint firstItem="IhR-fc-qJI" firstAttribute="top" secondItem="SfW-Kg-LPD" secondAttribute="bottom" constant="15" id="6a9-3e-6V4"/>
                    <constraint firstItem="yiW-AW-vqu" firstAttribute="top" secondItem="GKu-cX-byN" secondAttribute="bottom" constant="3" id="7BF-43-ySO"/>
                    <constraint firstItem="2dd-9z-ByK" firstAttribute="leading" secondItem="oEl-f4-q5O" secondAttribute="trailing" constant="22" id="8fy-b6-cw8"/>
                    <constraint firstItem="QfT-5x-sXd" firstAttribute="bottom" secondItem="GKu-cX-byN" secondAttribute="bottom" id="A1f-hg-SBW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ciE-5l-dIn" secondAttribute="bottom" constant="-9" id="AHT-C7-WNW"/>
                    <constraint firstItem="d7e-Ak-ZEQ" firstAttribute="top" secondItem="f2d-n4-1T4" secondAttribute="bottom" constant="9" id="BfB-CA-DUu"/>
                    <constraint firstItem="ZfT-LJ-UiQ" firstAttribute="centerX" secondItem="GKu-cX-byN" secondAttribute="centerX" id="BiW-7U-WwC"/>
                    <constraint firstItem="j8z-Vm-iAR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="57" id="CMv-XM-Ysc"/>
                    <constraint firstItem="yWS-m8-H7w" firstAttribute="leading" secondItem="oEl-f4-q5O" secondAttribute="trailing" constant="22" id="CS2-AW-h9N"/>
                    <constraint firstItem="ZfT-LJ-UiQ" firstAttribute="leading" secondItem="oEl-f4-q5O" secondAttribute="trailing" constant="59" id="E4n-sI-esf"/>
                    <constraint firstItem="zAx-bm-uDG" firstAttribute="top" secondItem="hnu-w6-Y2d" secondAttribute="bottom" constant="23" id="F0A-RS-mBo"/>
                    <constraint firstItem="ciE-5l-dIn" firstAttribute="top" secondItem="yWS-m8-H7w" secondAttribute="bottom" constant="12" id="FRA-0D-rGi"/>
                    <constraint firstItem="IhR-fc-qJI" firstAttribute="leading" secondItem="d7e-Ak-ZEQ" secondAttribute="trailing" constant="37" id="GXh-TA-YRp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JLb-BC-z3Z" secondAttribute="trailing" constant="-8" id="HLb-oF-bal"/>
                    <constraint firstItem="GKu-cX-byN" firstAttribute="trailing" secondItem="QfT-5x-sXd" secondAttribute="trailing" id="HPk-VD-DfV"/>
                    <constraint firstAttribute="bottom" secondItem="EQi-Io-q3B" secondAttribute="bottom" constant="519" id="MAf-C2-3ha"/>
                    <constraint firstItem="f2d-n4-1T4" firstAttribute="leading" secondItem="oEl-f4-q5O" secondAttribute="trailing" constant="33" id="Nxm-As-8rx"/>
                    <constraint firstItem="JLb-BC-z3Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="OuJ-ip-oHa"/>
                    <constraint firstItem="ciE-5l-dIn" firstAttribute="top" secondItem="oEl-f4-q5O" secondAttribute="bottom" id="PB4-hN-wKJ"/>
                    <constraint firstAttribute="trailing" secondItem="JLb-BC-z3Z" secondAttribute="trailing" id="Pi7-lL-alt"/>
                    <constraint firstItem="QfT-5x-sXd" firstAttribute="top" secondItem="JLb-BC-z3Z" secondAttribute="bottom" constant="58" id="Pyh-Uc-5HI"/>
                    <constraint firstItem="j8z-Vm-iAR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="QHb-Nt-Pf5"/>
                    <constraint firstItem="JLb-BC-z3Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Qej-tC-zph"/>
                    <constraint firstItem="ciE-5l-dIn" firstAttribute="trailing" secondItem="JLb-BC-z3Z" secondAttribute="trailing" id="RWP-CR-f2T"/>
                    <constraint firstItem="bzF-Jh-bGI" firstAttribute="bottom" secondItem="EQi-Io-q3B" secondAttribute="bottom" id="S7A-zV-Gfx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oEl-f4-q5O" secondAttribute="bottom" constant="-8" id="Ser-mH-q1A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IhR-fc-qJI" secondAttribute="trailing" constant="48" id="Sm5-XS-bop"/>
                    <constraint firstItem="bzF-Jh-bGI" firstAttribute="top" secondItem="EQi-Io-q3B" secondAttribute="top" id="TFO-im-rhO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SfW-Kg-LPD" secondAttribute="trailing" constant="47" id="VoZ-M5-bbt"/>
                    <constraint firstItem="yWS-m8-H7w" firstAttribute="top" secondItem="zAx-bm-uDG" secondAttribute="bottom" constant="8" id="Xh5-pa-xXE"/>
                    <constraint firstItem="92z-2M-sng" firstAttribute="trailing" secondItem="yiW-AW-vqu" secondAttribute="trailing" id="YaK-LV-2M9"/>
                    <constraint firstItem="d7e-Ak-ZEQ" firstAttribute="centerY" secondItem="IhR-fc-qJI" secondAttribute="centerY" id="aqT-zD-cW7"/>
                    <constraint firstItem="ZfT-LJ-UiQ" firstAttribute="top" secondItem="92z-2M-sng" secondAttribute="top" id="bqd-dZ-tkv"/>
                    <constraint firstItem="j8z-Vm-iAR" firstAttribute="centerX" secondItem="oEl-f4-q5O" secondAttribute="centerX" id="btv-CV-BWG"/>
                    <constraint firstItem="ciE-5l-dIn" firstAttribute="leading" secondItem="bzF-Jh-bGI" secondAttribute="leading" id="cH6-ba-uou"/>
                    <constraint firstItem="d7e-Ak-ZEQ" firstAttribute="leading" secondItem="oEl-f4-q5O" secondAttribute="trailing" constant="30" id="dLU-pQ-V9N"/>
                    <constraint firstItem="SfW-Kg-LPD" firstAttribute="leading" secondItem="f2d-n4-1T4" secondAttribute="trailing" constant="35" id="fQt-K6-fSI"/>
                    <constraint firstItem="JLb-BC-z3Z" firstAttribute="centerX" secondItem="ZfT-LJ-UiQ" secondAttribute="centerX" id="fjp-HI-vmh"/>
                    <constraint firstItem="yiW-AW-vqu" firstAttribute="centerX" secondItem="GKu-cX-byN" secondAttribute="centerX" id="h7j-JN-qnd"/>
                    <constraint firstItem="SfW-Kg-LPD" firstAttribute="trailing" secondItem="6Fg-jo-eXW" secondAttribute="trailing" id="hDM-Ip-rSP"/>
                    <constraint firstItem="ciE-5l-dIn" firstAttribute="leading" secondItem="JLb-BC-z3Z" secondAttribute="leading" id="ipx-BN-uv2"/>
                    <constraint firstItem="GKu-cX-byN" firstAttribute="top" secondItem="JLb-BC-z3Z" secondAttribute="bottom" constant="9" id="jYL-a7-wxj"/>
                    <constraint firstItem="6Fg-jo-eXW" firstAttribute="leading" secondItem="SfW-Kg-LPD" secondAttribute="leading" id="klk-El-5Nx"/>
                    <constraint firstItem="f2d-n4-1T4" firstAttribute="top" secondItem="2dd-9z-ByK" secondAttribute="bottom" constant="16" id="lRM-Dr-nNH"/>
                    <constraint firstItem="6Fg-jo-eXW" firstAttribute="bottom" secondItem="hnu-w6-Y2d" secondAttribute="bottom" id="lS0-CI-S5A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yWS-m8-H7w" secondAttribute="trailing" constant="39" id="lT2-wQ-cFN"/>
                    <constraint firstItem="EQi-Io-q3B" firstAttribute="leading" secondItem="JLb-BC-z3Z" secondAttribute="leading" id="ol5-Ie-Sef"/>
                    <constraint firstItem="GKu-cX-byN" firstAttribute="top" secondItem="92z-2M-sng" secondAttribute="bottom" constant="21" id="qUs-2w-RPg"/>
                    <constraint firstItem="bzF-Jh-bGI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s5l-HS-rtx"/>
                    <constraint firstItem="yiW-AW-vqu" firstAttribute="leading" secondItem="zAx-bm-uDG" secondAttribute="leading" id="t7K-TW-25e"/>
                    <constraint firstItem="yiW-AW-vqu" firstAttribute="leading" secondItem="oEl-f4-q5O" secondAttribute="trailing" constant="58" id="tXo-rt-Zy0"/>
                    <constraint firstItem="6Fg-jo-eXW" firstAttribute="top" secondItem="IhR-fc-qJI" secondAttribute="bottom" constant="11" id="wHw-BE-Zrf"/>
                    <constraint firstItem="2dd-9z-ByK" firstAttribute="top" secondItem="yiW-AW-vqu" secondAttribute="bottom" constant="5" id="whN-GM-T8i"/>
                    <constraint firstItem="oEl-f4-q5O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="wzM-2g-hRf"/>
                    <constraint firstItem="yiW-AW-vqu" firstAttribute="trailing" secondItem="zAx-bm-uDG" secondAttribute="trailing" id="xk4-3v-pZw"/>
                    <constraint firstAttribute="trailing" secondItem="EQi-Io-q3B" secondAttribute="trailing" constant="320" id="zMW-C4-Cyo"/>
                    <constraint firstItem="yiW-AW-vqu" firstAttribute="centerX" secondItem="2dd-9z-ByK" secondAttribute="centerX" id="zau-ev-POQ"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="yWS-m8-H7w"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="3Ld-nD-l38"/>
                        <exclude reference="MAf-C2-3ha"/>
                        <exclude reference="ol5-Ie-Sef"/>
                        <exclude reference="zMW-C4-Cyo"/>
                        <exclude reference="0dn-zb-XbA"/>
                        <exclude reference="S7A-zV-Gfx"/>
                        <exclude reference="TFO-im-rhO"/>
                        <exclude reference="s5l-HS-rtx"/>
                        <exclude reference="HLb-oF-bal"/>
                        <exclude reference="OuJ-ip-oHa"/>
                        <exclude reference="Pi7-lL-alt"/>
                        <exclude reference="Qej-tC-zph"/>
                        <exclude reference="fjp-HI-vmh"/>
                        <exclude reference="3j2-lt-CDI"/>
                        <exclude reference="Ser-mH-q1A"/>
                        <exclude reference="wzM-2g-hRf"/>
                        <exclude reference="CMv-XM-Ysc"/>
                        <exclude reference="QHb-Nt-Pf5"/>
                        <exclude reference="btv-CV-BWG"/>
                        <exclude reference="BiW-7U-WwC"/>
                        <exclude reference="E4n-sI-esf"/>
                        <exclude reference="bqd-dZ-tkv"/>
                        <exclude reference="3nS-UE-1ca"/>
                        <exclude reference="6WA-rL-j2m"/>
                        <exclude reference="YaK-LV-2M9"/>
                        <exclude reference="HPk-VD-DfV"/>
                        <exclude reference="jYL-a7-wxj"/>
                        <exclude reference="qUs-2w-RPg"/>
                        <exclude reference="7BF-43-ySO"/>
                        <exclude reference="h7j-JN-qnd"/>
                        <exclude reference="t7K-TW-25e"/>
                        <exclude reference="tXo-rt-Zy0"/>
                        <exclude reference="xk4-3v-pZw"/>
                        <exclude reference="zau-ev-POQ"/>
                        <exclude reference="8fy-b6-cw8"/>
                        <exclude reference="whN-GM-T8i"/>
                        <exclude reference="A1f-hg-SBW"/>
                        <exclude reference="Pyh-Uc-5HI"/>
                        <exclude reference="3yf-ws-2iU"/>
                        <exclude reference="Nxm-As-8rx"/>
                        <exclude reference="lRM-Dr-nNH"/>
                        <exclude reference="VoZ-M5-bbt"/>
                        <exclude reference="fQt-K6-fSI"/>
                        <exclude reference="hDM-Ip-rSP"/>
                        <exclude reference="BfB-CA-DUu"/>
                        <exclude reference="aqT-zD-cW7"/>
                        <exclude reference="dLU-pQ-V9N"/>
                        <exclude reference="6a9-3e-6V4"/>
                        <exclude reference="GXh-TA-YRp"/>
                        <exclude reference="Sm5-XS-bop"/>
                        <exclude reference="6Hd-2e-QHE"/>
                        <exclude reference="klk-El-5Nx"/>
                        <exclude reference="lS0-CI-S5A"/>
                        <exclude reference="wHw-BE-Zrf"/>
                        <exclude reference="F0A-RS-mBo"/>
                        <exclude reference="CS2-AW-h9N"/>
                        <exclude reference="Xh5-pa-xXE"/>
                        <exclude reference="lT2-wQ-cFN"/>
                        <exclude reference="AHT-C7-WNW"/>
                        <exclude reference="FRA-0D-rGi"/>
                        <exclude reference="PB4-hN-wKJ"/>
                        <exclude reference="RWP-CR-f2T"/>
                        <exclude reference="cH6-ba-uou"/>
                        <exclude reference="ipx-BN-uv2"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="yWS-m8-H7w"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="3Ld-nD-l38"/>
                        <include reference="MAf-C2-3ha"/>
                        <include reference="ol5-Ie-Sef"/>
                        <include reference="zMW-C4-Cyo"/>
                        <include reference="0dn-zb-XbA"/>
                        <include reference="S7A-zV-Gfx"/>
                        <include reference="TFO-im-rhO"/>
                        <include reference="s5l-HS-rtx"/>
                        <include reference="HLb-oF-bal"/>
                        <include reference="OuJ-ip-oHa"/>
                        <include reference="Pi7-lL-alt"/>
                        <include reference="Qej-tC-zph"/>
                        <include reference="fjp-HI-vmh"/>
                        <include reference="3j2-lt-CDI"/>
                        <include reference="Ser-mH-q1A"/>
                        <include reference="wzM-2g-hRf"/>
                        <include reference="CMv-XM-Ysc"/>
                        <include reference="QHb-Nt-Pf5"/>
                        <include reference="btv-CV-BWG"/>
                        <include reference="BiW-7U-WwC"/>
                        <include reference="E4n-sI-esf"/>
                        <include reference="bqd-dZ-tkv"/>
                        <include reference="3nS-UE-1ca"/>
                        <include reference="6WA-rL-j2m"/>
                        <include reference="YaK-LV-2M9"/>
                        <include reference="HPk-VD-DfV"/>
                        <include reference="jYL-a7-wxj"/>
                        <include reference="qUs-2w-RPg"/>
                        <include reference="7BF-43-ySO"/>
                        <include reference="h7j-JN-qnd"/>
                        <include reference="t7K-TW-25e"/>
                        <include reference="tXo-rt-Zy0"/>
                        <include reference="xk4-3v-pZw"/>
                        <include reference="zau-ev-POQ"/>
                        <include reference="8fy-b6-cw8"/>
                        <include reference="whN-GM-T8i"/>
                        <include reference="A1f-hg-SBW"/>
                        <include reference="Pyh-Uc-5HI"/>
                        <include reference="3yf-ws-2iU"/>
                        <include reference="Nxm-As-8rx"/>
                        <include reference="lRM-Dr-nNH"/>
                        <include reference="VoZ-M5-bbt"/>
                        <include reference="fQt-K6-fSI"/>
                        <include reference="hDM-Ip-rSP"/>
                        <include reference="BfB-CA-DUu"/>
                        <include reference="aqT-zD-cW7"/>
                        <include reference="dLU-pQ-V9N"/>
                        <include reference="6a9-3e-6V4"/>
                        <include reference="GXh-TA-YRp"/>
                        <include reference="Sm5-XS-bop"/>
                        <include reference="6Hd-2e-QHE"/>
                        <include reference="klk-El-5Nx"/>
                        <include reference="lS0-CI-S5A"/>
                        <include reference="wHw-BE-Zrf"/>
                        <include reference="F0A-RS-mBo"/>
                        <include reference="CS2-AW-h9N"/>
                        <include reference="Xh5-pa-xXE"/>
                        <include reference="lT2-wQ-cFN"/>
                        <include reference="AHT-C7-WNW"/>
                        <include reference="FRA-0D-rGi"/>
                        <include reference="PB4-hN-wKJ"/>
                        <include reference="RWP-CR-f2T"/>
                        <include reference="cH6-ba-uou"/>
                        <include reference="ipx-BN-uv2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="92z-2M-sng" id="Mgt-nA-UAc"/>
                <outlet property="headPortraitImageView" destination="GKu-cX-byN" id="Clb-cp-3hb"/>
                <outlet property="mapImageView" destination="JLb-BC-z3Z" id="dSf-lj-OKG"/>
                <outlet property="offerServiceScrollView" destination="yWS-m8-H7w" id="Cuj-Kt-Mlm"/>
            </connections>
            <point key="canvasLocation" x="460" y="398"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianpu-dianhua-tubiao.png" width="31" height="26"/>
        <image name="dianpu-ditu.png" width="320" height="160"/>
        <image name="dianpu-dizhi-kuang.png" width="150" height="50"/>
        <image name="dianpu-kedanjia-tubiao.png" width="31" height="20"/>
        <image name="dianpu-yingyeshijian-tubiao.png" width="31" height="26"/>
        <image name="kenengganxingquderen-touxiang1.png" width="50" height="50"/>
        <image name="shijianzhou-biaoti.png" width="40" height="40"/>
        <image name="shijianzhou-xian.png" width="4" height="181"/>
        <image name="xunzhang.png" width="13" height="16"/>
    </resources>
</document>
