<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="mianpage" selectionStyle="default" indentationWidth="10" rowHeight="1098" id="KGk-i7-Jjw" customClass="mianPageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-Vh-jmm">
                        <rect key="frame" x="10" y="6" width="300" height="160"/>
                    </scrollView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-UU-k6w">
                        <rect key="frame" x="10" y="42" width="66" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="qyW-lv-9sx"/>
                            <constraint firstAttribute="width" constant="66" id="tU4-OG-OPw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tU4-OG-OPw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="qyW-lv-9sx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="qyW-lv-9sx"/>
                                <include reference="tU4-OG-OPw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onS-RU-aIH">
                        <rect key="frame" x="229" y="38" width="38" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="3KQ-vV-KH3"/>
                            <constraint firstAttribute="width" constant="38" id="KuE-gk-5oO"/>
                            <constraint firstAttribute="width" constant="38" id="vTx-P4-hWW"/>
                        </constraints>
                        <state key="normal" image="clickPraise.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KQ-vV-KH3"/>
                                <exclude reference="vTx-P4-hWW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KuE-gk-5oO"/>
                                <include reference="vTx-P4-hWW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3KQ-vV-KH3"/>
                                <exclude reference="KuE-gk-5oO"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-Yc-qsM">
                        <rect key="frame" x="10" y="42" width="66" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="NX9-mV-s3X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NX9-mV-s3X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NX9-mV-s3X"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zoo coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-Hf-zgO">
                        <rect key="frame" x="32" y="142" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="Odx-14-ABk"/>
                            <constraint firstAttribute="width" constant="93" id="eh6-fu-YWx"/>
                            <constraint firstAttribute="width" constant="93" id="zOT-8M-f1C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eh6-fu-YWx"/>
                                <exclude reference="zOT-8M-f1C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Odx-14-ABk"/>
                                <include reference="zOT-8M-f1C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Odx-14-ABk"/>
                                <include reference="eh6-fu-YWx"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大望路SOHO现代城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-lG-jvC">
                        <rect key="frame" x="163" y="142" width="134" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dandianditu_tubiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-f2-CwQ">
                        <rect key="frame" x="149" y="148" width="7" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="MZN-Ok-M7z"/>
                            <constraint firstAttribute="width" constant="7" id="Prv-LE-108"/>
                            <constraint firstAttribute="width" constant="7" id="cdd-9y-Mm4"/>
                            <constraint firstAttribute="height" constant="9" id="faU-wj-pdJ"/>
                            <constraint firstAttribute="width" constant="7" id="tA9-rb-gbv"/>
                            <constraint firstAttribute="height" constant="9" id="y2c-Eb-ah9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cdd-9y-Mm4"/>
                                <exclude reference="faU-wj-pdJ"/>
                                <exclude reference="tA9-rb-gbv"/>
                                <exclude reference="y2c-Eb-ah9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="MZN-Ok-M7z"/>
                                <exclude reference="Prv-LE-108"/>
                                <include reference="cdd-9y-Mm4"/>
                                <include reference="faU-wj-pdJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="MZN-Ok-M7z"/>
                                <exclude reference="Prv-LE-108"/>
                                <include reference="tA9-rb-gbv"/>
                                <include reference="y2c-Eb-ah9"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priseNum.png" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-y3-rMx">
                        <rect key="frame" x="256" y="56" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="FoG-2a-GJv"/>
                            <constraint firstAttribute="width" constant="22" id="TbI-qE-lmd"/>
                            <constraint firstAttribute="width" constant="22" id="qdC-X7-7mY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FoG-2a-GJv"/>
                                <exclude reference="qdC-X7-7mY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="TbI-qE-lmd"/>
                                <include reference="qdC-X7-7mY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="FoG-2a-GJv"/>
                                <exclude reference="TbI-qE-lmd"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-cd-HvN">
                        <rect key="frame" x="259" y="56" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="LFP-GI-HmQ"/>
                            <constraint firstAttribute="width" constant="21" id="Mhp-bo-V9W"/>
                            <constraint firstAttribute="width" constant="21" id="hcJ-Au-G6M"/>
                            <constraint firstAttribute="width" constant="21" id="vQo-Vp-kzL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LFP-GI-HmQ"/>
                                <exclude reference="Mhp-bo-V9W"/>
                                <exclude reference="vQo-Vp-kzL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Mhp-bo-V9W"/>
                                <exclude reference="hcJ-Au-G6M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LFP-GI-HmQ"/>
                                <exclude reference="hcJ-Au-G6M"/>
                                <include reference="vQo-Vp-kzL"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在喧闹的都市中为您提供一份安宁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-zC-sBa">
                        <rect key="frame" x="32" y="121" width="247" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Xn8-P0-ls6"/>
                            <constraint firstAttribute="height" constant="18" id="fk6-rR-nXK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xn8-P0-ls6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Xn8-P0-ls6"/>
                                <exclude reference="fk6-rR-nXK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="fk6-rR-nXK"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="11c-9B-Rgs"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="bottom" secondItem="IAf-UU-k6w" secondAttribute="bottom" id="1te-Ch-z6V"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="34" id="3DK-M9-GXD"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="firstBaseline" secondItem="aRp-lG-jvC" secondAttribute="firstBaseline" id="3Eo-15-Hc4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oxp-cd-HvN" secondAttribute="trailing" constant="32" id="3yU-2f-pPs"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="top" secondItem="SAC-Yc-qsM" secondAttribute="top" id="45u-GA-WGs"/>
                    <constraint firstItem="iV9-f2-CwQ" firstAttribute="top" secondItem="Epi-zC-sBa" secondAttribute="bottom" constant="7" id="49i-eP-bEx"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="trailing" secondItem="SAC-Yc-qsM" secondAttribute="trailing" id="4wc-lf-fLT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Epi-zC-sBa" secondAttribute="trailing" constant="33" id="6WW-hv-wTO"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="centerY" secondItem="iV9-f2-CwQ" secondAttribute="centerY" id="79J-GX-V1U"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="onS-RU-aIH" secondAttribute="bottom" constant="54" id="7rO-3Y-dp9"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="trailing" secondItem="SAC-Yc-qsM" secondAttribute="trailing" id="891-XS-EUN"/>
                    <constraint firstItem="aRp-lG-jvC" firstAttribute="firstBaseline" secondItem="Ji1-Hf-zgO" secondAttribute="firstBaseline" id="9I1-kF-aRM"/>
                    <constraint firstItem="aRp-lG-jvC" firstAttribute="leading" secondItem="iV9-f2-CwQ" secondAttribute="trailing" constant="7" id="9hS-R0-p1D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pe8-Vh-jmm" secondAttribute="bottom" constant="-5" id="A8D-52-gMj"/>
                    <constraint firstItem="Pe8-Vh-jmm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="AqR-ZC-Wke"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aRp-lG-jvC" secondAttribute="trailing" constant="15" id="B50-ZQ-ztD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UfG-y3-rMx" secondAttribute="trailing" constant="34" id="BMW-eq-Q1p"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="leading" secondItem="Epi-zC-sBa" secondAttribute="leading" id="CUF-Tn-NPl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aRp-lG-jvC" secondAttribute="trailing" constant="15" id="Cmb-tO-hYI"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="onS-RU-aIH" secondAttribute="bottom" constant="41" id="EB9-Fw-hq5"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="top" secondItem="SAC-Yc-qsM" secondAttribute="top" id="F0w-Uj-o9a"/>
                    <constraint firstItem="aRp-lG-jvC" firstAttribute="leading" secondItem="iV9-f2-CwQ" secondAttribute="trailing" constant="7" id="FG7-fl-q0e"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="onS-RU-aIH" secondAttribute="bottom" constant="48" id="FPc-xc-b9A"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="IAf-UU-k6w" secondAttribute="bottom" constant="37" id="Gyt-t6-HyN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oxp-cd-HvN" secondAttribute="trailing" constant="32" id="Ht8-8t-Rrt"/>
                    <constraint firstItem="oxp-cd-HvN" firstAttribute="top" secondItem="UfG-y3-rMx" secondAttribute="top" id="MO5-x5-eii"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="23" id="MYt-Pl-5BG"/>
                    <constraint firstItem="UfG-y3-rMx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="48" id="NMR-my-bTV"/>
                    <constraint firstItem="UfG-y3-rMx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="48" id="Ovh-ae-YLQ"/>
                    <constraint firstItem="iV9-f2-CwQ" firstAttribute="top" secondItem="Epi-zC-sBa" secondAttribute="bottom" constant="9" id="P2Z-Mz-p1F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Epi-zC-sBa" secondAttribute="trailing" constant="33" id="Psi-PD-15Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="onS-RU-aIH" secondAttribute="trailing" constant="45" id="Q21-xR-9Kf"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="oxp-cd-HvN" secondAttribute="bottom" constant="53" id="Q9A-F0-3Xf"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="leading" secondItem="Ji1-Hf-zgO" secondAttribute="leading" id="QW6-Gw-MJJ"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="Qgc-fT-MVj"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="top" secondItem="Epi-zC-sBa" secondAttribute="bottom" constant="3" id="QkR-Nr-WRf"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="leading" secondItem="IAf-UU-k6w" secondAttribute="leading" id="Qn6-ng-9Kk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aRp-lG-jvC" secondAttribute="trailing" constant="15" id="ROx-Xu-bMb"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="bottom" secondItem="UfG-y3-rMx" secondAttribute="bottom" id="ROx-a0-YwF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iV9-f2-CwQ" secondAttribute="bottom" constant="-3" id="RQA-L3-SEg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pe8-Vh-jmm" secondAttribute="bottom" constant="-5" id="S3k-tF-Uy8"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="UfG-y3-rMx" secondAttribute="bottom" constant="43" id="SHV-WM-Fy0"/>
                    <constraint firstItem="UfG-y3-rMx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="48" id="Tmk-AK-vYr"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Trn-Eb-vaf"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="leading" secondItem="Epi-zC-sBa" secondAttribute="leading" id="UZV-8T-ZVU"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="leading" secondItem="SAC-Yc-qsM" secondAttribute="leading" id="UdR-T6-f3p"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="IAf-UU-k6w" secondAttribute="bottom" constant="37" id="Vcb-VG-BtO"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="oxp-cd-HvN" secondAttribute="bottom" constant="44" id="VxF-AD-sv0"/>
                    <constraint firstItem="aRp-lG-jvC" firstAttribute="baseline" secondItem="Ji1-Hf-zgO" secondAttribute="baseline" id="WdE-ot-cKk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ji1-Hf-zgO" secondAttribute="bottom" constant="-2" id="X30-A8-NXb"/>
                    <constraint firstItem="iV9-f2-CwQ" firstAttribute="centerY" secondItem="Ji1-Hf-zgO" secondAttribute="centerY" id="XYg-W4-32c"/>
                    <constraint firstItem="Pe8-Vh-jmm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="Xat-K9-Kfl"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="YGg-xP-LGV"/>
                    <constraint firstItem="Pe8-Vh-jmm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zbk-8f-XfZ"/>
                    <constraint firstItem="Pe8-Vh-jmm" firstAttribute="leading" secondItem="IAf-UU-k6w" secondAttribute="leading" id="Zso-9S-exb"/>
                    <constraint firstItem="UfG-y3-rMx" firstAttribute="top" secondItem="oxp-cd-HvN" secondAttribute="top" id="bAV-uZ-UZT"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="trailing" secondItem="IAf-UU-k6w" secondAttribute="trailing" id="bpq-XG-sGr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oxp-cd-HvN" secondAttribute="trailing" constant="32" id="ckX-1g-qNx"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="firstBaseline" secondItem="aRp-lG-jvC" secondAttribute="firstBaseline" id="d8u-z8-pZg"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="top" secondItem="SAC-Yc-qsM" secondAttribute="bottom" constant="42" id="ei9-zc-pwN"/>
                    <constraint firstItem="iV9-f2-CwQ" firstAttribute="top" secondItem="Epi-zC-sBa" secondAttribute="bottom" constant="9" id="ezn-be-2MJ"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="bottom" secondItem="IAf-UU-k6w" secondAttribute="bottom" id="fUq-9N-3JS"/>
                    <constraint firstItem="Pe8-Vh-jmm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fyu-Yn-VNs"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="top" secondItem="Epi-zC-sBa" secondAttribute="bottom" constant="3" id="hRd-yl-H9J"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="leading" secondItem="Pe8-Vh-jmm" secondAttribute="leading" id="iDh-hz-OAi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="onS-RU-aIH" secondAttribute="trailing" constant="45" id="k3E-vN-NP7"/>
                    <constraint firstItem="Pe8-Vh-jmm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="krd-Xx-Vna"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="leading" secondItem="Pe8-Vh-jmm" secondAttribute="leading" id="l3G-23-G6I"/>
                    <constraint firstItem="aRp-lG-jvC" firstAttribute="leading" secondItem="iV9-f2-CwQ" secondAttribute="trailing" constant="7" id="mHp-wh-egY"/>
                    <constraint firstItem="iV9-f2-CwQ" firstAttribute="leading" secondItem="Ji1-Hf-zgO" secondAttribute="trailing" constant="24" id="mau-Il-czS"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="baseline" secondItem="aRp-lG-jvC" secondAttribute="baseline" id="mgZ-fr-ozB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Epi-zC-sBa" secondAttribute="trailing" constant="33" id="nBZ-6h-iNs"/>
                    <constraint firstItem="UfG-y3-rMx" firstAttribute="top" secondItem="oxp-cd-HvN" secondAttribute="top" id="nit-aa-A6E"/>
                    <constraint firstItem="Epi-zC-sBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="nu8-31-VRv"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="p5w-Zv-HoM"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="centerY" secondItem="iV9-f2-CwQ" secondAttribute="centerY" id="q03-wi-l6z"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="34" id="qp1-8b-MMU"/>
                    <constraint firstItem="aRp-lG-jvC" firstAttribute="baseline" secondItem="Ji1-Hf-zgO" secondAttribute="baseline" id="tFB-gO-QEJ"/>
                    <constraint firstItem="onS-RU-aIH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="tFs-Bd-ghI"/>
                    <constraint firstItem="Pe8-Vh-jmm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tNS-qk-6Ia"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ji1-Hf-zgO" secondAttribute="bottom" constant="-1" id="u7l-hA-tgg"/>
                    <constraint firstItem="iV9-f2-CwQ" firstAttribute="leading" secondItem="Ji1-Hf-zgO" secondAttribute="trailing" constant="24" id="uTZ-z8-6fD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UfG-y3-rMx" secondAttribute="trailing" constant="34" id="ue1-kp-jV7"/>
                    <constraint firstItem="iV9-f2-CwQ" firstAttribute="leading" secondItem="Ji1-Hf-zgO" secondAttribute="trailing" constant="24" id="uod-GN-hqG"/>
                    <constraint firstItem="Ji1-Hf-zgO" firstAttribute="top" secondItem="Epi-zC-sBa" secondAttribute="bottom" constant="3" id="w2E-pX-oqt"/>
                    <constraint firstItem="UfG-y3-rMx" firstAttribute="bottom" secondItem="onS-RU-aIH" secondAttribute="bottom" id="wAg-GF-WuP"/>
                    <constraint firstItem="onS-RU-aIH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="wgj-QX-Rpu"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="leading" secondItem="IAf-UU-k6w" secondAttribute="leading" id="wh1-LY-uhr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="onS-RU-aIH" secondAttribute="trailing" constant="45" id="xG0-T5-Q0d"/>
                    <constraint firstItem="IAf-UU-k6w" firstAttribute="top" secondItem="SAC-Yc-qsM" secondAttribute="top" id="xbX-V4-eHq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pe8-Vh-jmm" secondAttribute="bottom" constant="-5" id="xmL-xg-JOg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UfG-y3-rMx" secondAttribute="trailing" constant="34" id="yHK-g8-75A"/>
                    <constraint firstItem="onS-RU-aIH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="yQz-Sn-zbe"/>
                    <constraint firstItem="UfG-y3-rMx" firstAttribute="centerY" secondItem="oxp-cd-HvN" secondAttribute="centerY" id="yhp-9h-vED"/>
                    <constraint firstItem="SAC-Yc-qsM" firstAttribute="bottom" secondItem="IAf-UU-k6w" secondAttribute="bottom" id="z0k-ga-j7l"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="S3k-tF-Uy8"/>
                        <exclude reference="Xat-K9-Kfl"/>
                        <exclude reference="Zbk-8f-XfZ"/>
                        <exclude reference="fyu-Yn-VNs"/>
                        <exclude reference="krd-Xx-Vna"/>
                        <exclude reference="xmL-xg-JOg"/>
                        <exclude reference="45u-GA-WGs"/>
                        <exclude reference="4wc-lf-fLT"/>
                        <exclude reference="891-XS-EUN"/>
                        <exclude reference="ROx-a0-YwF"/>
                        <exclude reference="YGg-xP-LGV"/>
                        <exclude reference="iDh-hz-OAi"/>
                        <exclude reference="qp1-8b-MMU"/>
                        <exclude reference="xbX-V4-eHq"/>
                        <exclude reference="1te-Ch-z6V"/>
                        <exclude reference="MYt-Pl-5BG"/>
                        <exclude reference="Qn6-ng-9Kk"/>
                        <exclude reference="Trn-Eb-vaf"/>
                        <exclude reference="fUq-9N-3JS"/>
                        <exclude reference="l3G-23-G6I"/>
                        <exclude reference="wh1-LY-uhr"/>
                        <exclude reference="6WW-hv-wTO"/>
                        <exclude reference="7rO-3Y-dp9"/>
                        <exclude reference="FPc-xc-b9A"/>
                        <exclude reference="Q9A-F0-3Xf"/>
                        <exclude reference="Qgc-fT-MVj"/>
                        <exclude reference="Vcb-VG-BtO"/>
                        <exclude reference="ei9-zc-pwN"/>
                        <exclude reference="nBZ-6h-iNs"/>
                        <exclude reference="nu8-31-VRv"/>
                        <exclude reference="79J-GX-V1U"/>
                        <exclude reference="CUF-Tn-NPl"/>
                        <exclude reference="UZV-8T-ZVU"/>
                        <exclude reference="d8u-z8-pZg"/>
                        <exclude reference="hRd-yl-H9J"/>
                        <exclude reference="mgZ-fr-ozB"/>
                        <exclude reference="q03-wi-l6z"/>
                        <exclude reference="u7l-hA-tgg"/>
                        <exclude reference="w2E-pX-oqt"/>
                        <exclude reference="49i-eP-bEx"/>
                        <exclude reference="RQA-L3-SEg"/>
                        <exclude reference="ezn-be-2MJ"/>
                        <exclude reference="uTZ-z8-6fD"/>
                        <exclude reference="uod-GN-hqG"/>
                        <exclude reference="9I1-kF-aRM"/>
                        <exclude reference="9hS-R0-p1D"/>
                        <exclude reference="Cmb-tO-hYI"/>
                        <exclude reference="ROx-Xu-bMb"/>
                        <exclude reference="WdE-ot-cKk"/>
                        <exclude reference="mHp-wh-egY"/>
                        <exclude reference="k3E-vN-NP7"/>
                        <exclude reference="tFs-Bd-ghI"/>
                        <exclude reference="xG0-T5-Q0d"/>
                        <exclude reference="yQz-Sn-zbe"/>
                        <exclude reference="BMW-eq-Q1p"/>
                        <exclude reference="Ovh-ae-YLQ"/>
                        <exclude reference="Tmk-AK-vYr"/>
                        <exclude reference="nit-aa-A6E"/>
                        <exclude reference="wAg-GF-WuP"/>
                        <exclude reference="yHK-g8-75A"/>
                        <exclude reference="yhp-9h-vED"/>
                        <exclude reference="3yU-2f-pPs"/>
                        <exclude reference="MO5-x5-eii"/>
                        <exclude reference="ckX-1g-qNx"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="Pe8-Vh-jmm"/>
                        <include reference="IAf-UU-k6w"/>
                        <include reference="onS-RU-aIH"/>
                        <include reference="SAC-Yc-qsM"/>
                        <include reference="Ji1-Hf-zgO"/>
                        <include reference="aRp-lG-jvC"/>
                        <include reference="iV9-f2-CwQ"/>
                        <include reference="UfG-y3-rMx"/>
                        <include reference="oxp-cd-HvN"/>
                        <include reference="Epi-zC-sBa"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="A8D-52-gMj"/>
                        <exclude reference="AqR-ZC-Wke"/>
                        <exclude reference="Zso-9S-exb"/>
                        <include reference="fyu-Yn-VNs"/>
                        <include reference="krd-Xx-Vna"/>
                        <exclude reference="tNS-qk-6Ia"/>
                        <include reference="xmL-xg-JOg"/>
                        <include reference="45u-GA-WGs"/>
                        <include reference="4wc-lf-fLT"/>
                        <exclude reference="F0w-Uj-o9a"/>
                        <exclude reference="UdR-T6-f3p"/>
                        <exclude reference="p5w-Zv-HoM"/>
                        <include reference="qp1-8b-MMU"/>
                        <exclude reference="3DK-M9-GXD"/>
                        <include reference="Trn-Eb-vaf"/>
                        <exclude reference="bpq-XG-sGr"/>
                        <include reference="fUq-9N-3JS"/>
                        <include reference="l3G-23-G6I"/>
                        <include reference="wh1-LY-uhr"/>
                        <exclude reference="z0k-ga-j7l"/>
                        <exclude reference="11c-9B-Rgs"/>
                        <exclude reference="EB9-Fw-hq5"/>
                        <include reference="FPc-xc-b9A"/>
                        <exclude reference="Gyt-t6-HyN"/>
                        <exclude reference="Psi-PD-15Z"/>
                        <exclude reference="QW6-Gw-MJJ"/>
                        <exclude reference="SHV-WM-Fy0"/>
                        <exclude reference="VxF-AD-sv0"/>
                        <include reference="ei9-zc-pwN"/>
                        <include reference="nBZ-6h-iNs"/>
                        <include reference="nu8-31-VRv"/>
                        <exclude reference="3Eo-15-Hc4"/>
                        <include reference="79J-GX-V1U"/>
                        <exclude reference="QkR-Nr-WRf"/>
                        <include reference="UZV-8T-ZVU"/>
                        <exclude reference="X30-A8-NXb"/>
                        <include reference="u7l-hA-tgg"/>
                        <include reference="w2E-pX-oqt"/>
                        <exclude reference="P2Z-Mz-p1F"/>
                        <exclude reference="XYg-W4-32c"/>
                        <include reference="ezn-be-2MJ"/>
                        <exclude reference="mau-Il-czS"/>
                        <include reference="uod-GN-hqG"/>
                        <include reference="9I1-kF-aRM"/>
                        <include reference="9hS-R0-p1D"/>
                        <exclude reference="B50-ZQ-ztD"/>
                        <exclude reference="FG7-fl-q0e"/>
                        <include reference="ROx-Xu-bMb"/>
                        <include reference="WdE-ot-cKk"/>
                        <exclude reference="tFB-gO-QEJ"/>
                        <exclude reference="Q21-xR-9Kf"/>
                        <include reference="k3E-vN-NP7"/>
                        <exclude reference="wgj-QX-Rpu"/>
                        <include reference="yQz-Sn-zbe"/>
                        <include reference="BMW-eq-Q1p"/>
                        <exclude reference="NMR-my-bTV"/>
                        <include reference="Ovh-ae-YLQ"/>
                        <exclude reference="bAV-uZ-UZT"/>
                        <include reference="nit-aa-A6E"/>
                        <exclude reference="ue1-kp-jV7"/>
                        <include reference="wAg-GF-WuP"/>
                        <include reference="yhp-9h-vED"/>
                        <include reference="3yU-2f-pPs"/>
                        <exclude reference="Ht8-8t-Rrt"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <exclude reference="A8D-52-gMj"/>
                        <exclude reference="AqR-ZC-Wke"/>
                        <include reference="S3k-tF-Uy8"/>
                        <include reference="Xat-K9-Kfl"/>
                        <include reference="Zbk-8f-XfZ"/>
                        <exclude reference="Zso-9S-exb"/>
                        <exclude reference="tNS-qk-6Ia"/>
                        <include reference="891-XS-EUN"/>
                        <exclude reference="F0w-Uj-o9a"/>
                        <include reference="ROx-a0-YwF"/>
                        <exclude reference="UdR-T6-f3p"/>
                        <include reference="YGg-xP-LGV"/>
                        <include reference="iDh-hz-OAi"/>
                        <exclude reference="p5w-Zv-HoM"/>
                        <include reference="xbX-V4-eHq"/>
                        <include reference="1te-Ch-z6V"/>
                        <exclude reference="3DK-M9-GXD"/>
                        <include reference="MYt-Pl-5BG"/>
                        <include reference="Qn6-ng-9Kk"/>
                        <exclude reference="bpq-XG-sGr"/>
                        <exclude reference="z0k-ga-j7l"/>
                        <exclude reference="11c-9B-Rgs"/>
                        <include reference="6WW-hv-wTO"/>
                        <include reference="7rO-3Y-dp9"/>
                        <exclude reference="EB9-Fw-hq5"/>
                        <exclude reference="Gyt-t6-HyN"/>
                        <exclude reference="Psi-PD-15Z"/>
                        <include reference="Q9A-F0-3Xf"/>
                        <exclude reference="QW6-Gw-MJJ"/>
                        <include reference="Qgc-fT-MVj"/>
                        <exclude reference="SHV-WM-Fy0"/>
                        <include reference="Vcb-VG-BtO"/>
                        <exclude reference="VxF-AD-sv0"/>
                        <exclude reference="3Eo-15-Hc4"/>
                        <include reference="CUF-Tn-NPl"/>
                        <exclude reference="QkR-Nr-WRf"/>
                        <exclude reference="X30-A8-NXb"/>
                        <include reference="d8u-z8-pZg"/>
                        <include reference="hRd-yl-H9J"/>
                        <include reference="mgZ-fr-ozB"/>
                        <include reference="q03-wi-l6z"/>
                        <include reference="49i-eP-bEx"/>
                        <exclude reference="P2Z-Mz-p1F"/>
                        <include reference="RQA-L3-SEg"/>
                        <exclude reference="XYg-W4-32c"/>
                        <exclude reference="mau-Il-czS"/>
                        <include reference="uTZ-z8-6fD"/>
                        <exclude reference="B50-ZQ-ztD"/>
                        <include reference="Cmb-tO-hYI"/>
                        <exclude reference="FG7-fl-q0e"/>
                        <include reference="mHp-wh-egY"/>
                        <exclude reference="tFB-gO-QEJ"/>
                        <exclude reference="Q21-xR-9Kf"/>
                        <include reference="tFs-Bd-ghI"/>
                        <exclude reference="wgj-QX-Rpu"/>
                        <include reference="xG0-T5-Q0d"/>
                        <exclude reference="NMR-my-bTV"/>
                        <include reference="Tmk-AK-vYr"/>
                        <exclude reference="bAV-uZ-UZT"/>
                        <exclude reference="ue1-kp-jV7"/>
                        <include reference="yHK-g8-75A"/>
                        <exclude reference="Ht8-8t-Rrt"/>
                        <include reference="MO5-x5-eii"/>
                        <include reference="ckX-1g-qNx"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressPic" destination="iV9-f2-CwQ" id="R6J-oM-PRd"/>
                <outlet property="clickPrise" destination="onS-RU-aIH" id="jKJ-yp-Ag0"/>
                <outlet property="mainScroll" destination="Pe8-Vh-jmm" id="yKL-Fm-5ZT"/>
                <outlet property="price" destination="SAC-Yc-qsM" id="rI0-Va-Zlk"/>
                <outlet property="pricePic" destination="IAf-UU-k6w" id="71b-Ob-GMu"/>
                <outlet property="priseNum" destination="UfG-y3-rMx" id="8Gm-0y-bkP"/>
                <outlet property="priseNumLabel" destination="oxp-cd-HvN" id="1sJ-gS-gtX"/>
                <outlet property="shopAdress" destination="aRp-lG-jvC" id="Qac-VK-Rak"/>
                <outlet property="shopName" destination="Ji1-Hf-zgO" id="tG7-Hv-90m"/>
                <outlet property="title" destination="Epi-zC-sBa" id="sVx-VM-XQA"/>
            </connections>
            <point key="canvasLocation" x="470" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clickPraise.png" width="76" height="80"/>
        <image name="dandianditu_tubiao.png" width="14" height="17"/>
        <image name="pricePic.png" width="132" height="87"/>
        <image name="priseNum.png" width="43" height="43"/>
    </resources>
</document>
