//
//  PrefixHeader.pch
//  HelloCoffee
//
//  Created by Hello Coffee on 14/11/4.
//  Copyright (c) 2014年 HelloCoffee. All rights reserved.
//

#ifndef HelloCoffee_PrefixHeader_pch
#define HelloCoffee_PrefixHeader_pch
#import "httpManager.h"
#import "MobClick.h"   //友盟数据统计
#define hello @"hellocoffee"
//版本号
#define iosVersion [[UIDevice currentDevice].systemVersion floatValue]

//当前屏幕的宽
#define  s_width [[UIScreen mainScreen] bounds].size.width

//当前屏幕的高
#define  s_height [[UIScreen mainScreen] bounds].size.height

// 设备
#define iPhone5 (s_width == 320 ? YES : NO)
#define iPhone6 (s_width == 375 ? YES : NO)
#define iPhone6Plus (s_width == 414 ? YES : NO)


//plist文件
#define plistWay [NSDictionary dictionaryWithContentsOfFile:[[NSBundle mainBundle]pathForResource:@"manyInfo" ofType:@"plist"]]
//友盟数据统计
#define UMAppKey @"54744819fd98c53305000063"

// 获取RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

// 应用默认 蓝色
#define kBlueColor [UIColor colorWithRed:51.0/256.0 green:136.0/256.0 blue:255.0/256.0 alpha:1.0]

// 应用默认 背景色
#define kBackColor [UIColor colorWithRed:238.0/256.0 green:238.0/256.0 blue:238.0/256.0 alpha:1.0]

// 单店界面 比例
#define kBlueHeaderRatio (8.33)
//#define kBlueFooterRatio (8)
#define kTopPictureRatio (1.05)
#define kFirstIntroduceRatio (0.99)
#define kSecondCommentRatio (2.4)
#define kAddressMapRatio (1.6)
#define kThirdShopInfoRatio (0.93)
#define kEndInterestedRatio (4.21)

// 文章/评论页面 比例
#define kArticleListRatio (1.8)
#define kArticleDetailImgRatio (1.65)

// 预定界面 比例
#define kCoffeeListCellRatio (6.4)

// 个人界面 比例
#define kPersonFunctionRatio (6.4)
#define kPersonMessageRatio (6.4)

// 身份类型
typedef enum {
    From_Designer = 0, // 来自 美食编辑
    From_Shopkeeper, // 来自 店主
    From_LoyalUser,// 来自 种子用户
    From_Customer // 来自 用户
}IdentityType;



//富文本
#define DEFAULT_thumbImageWidth s_width-20
#define DEFAULT_thumbImageHeight DEFAULT_thumbImageWidth/2
//UM

//高德地图
#define yunAPIKey  @"8d6169d52bfc1acad5f027019eeff8c5"
//高德云图
#define yunTableID  @"54944f5be4b01f2a0a57c56f"


//极光推送AppKey
#define JPushAppKey @"f8418c57d10801b321276609"
//极光推送API主密码
#define JPushMainSecret @"4462f4689ee83d39425281cd"

#endif
