//
//  PrefixHeader.pch
//  HelloCoffee
//
//  Created by Hello Coffee on 14/11/4.
//  Copyright (c) 2014年 HelloCoffee. All rights reserved.
//

#ifndef HelloCoffee_PrefixHeader_pch
#define HelloCoffee_PrefixHeader_pch
#import "httpManager.h"

#define hello @"hellocoffee"
//版本号
#define version [[UIDevice currentDevice].systemVersion floatValue]
//当前屏幕的宽
#define  s_width [[UIScreen mainScreen] bounds].size.width

//当前屏幕的高
#define  s_height [[UIScreen mainScreen] bounds].size.height
//plist文件
#define plistWay [NSDictionary dictionaryWithContentsOfFile:[[NSBundle mainBundle]pathForResource:@"manyInfo" ofType:@"plist"]]
#endif
