<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="281" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tu.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-Sq-O9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p1r-Sq-O9b" secondAttribute="height" multiplier="15:8" id="z2Y-sI-FRx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z2Y-sI-FRx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="z2Y-sI-FRx"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="biankuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-6M-Mzw">
                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IJI-6M-Mzw" secondAttribute="height" multiplier="4:1" priority="999" id="zql-NX-A6p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zql-NX-A6p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="zql-NX-A6p"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tupianyinying.png" translatesAutoresizingMaskIntoConstraints="NO" id="jye-bj-g0V">
                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="PFX-N8-SD3"/>
                            <constraint firstAttribute="width" secondItem="jye-bj-g0V" secondAttribute="height" multiplier="301:58" priority="999" id="xgR-Lm-JJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PFX-N8-SD3"/>
                                <exclude reference="xgR-Lm-JJg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="PFX-N8-SD3"/>
                                <exclude reference="xgR-Lm-JJg"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" ambiguous="YES" misplaced="YES" image="dibiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="dap-TQ-abK">
                        <rect key="frame" x="15" y="144" width="14" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" ambiguous="YES" misplaced="YES" image="fengexian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-bu-qFY">
                        <rect key="frame" x="40" y="201" width="300" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RRb-9G-kL3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RRb-9G-kL3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="RRb-9G-kL3"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="fengexian2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-TX-Ej9">
                        <rect key="frame" x="187" y="206" width="2" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="大望路SOHO现代城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-10-Zcw">
                        <rect key="frame" x="35" y="142" width="141" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="747" ambiguous="YES" misplaced="YES" text="在喧闹中为您提供一份温馨" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-SI-I8Q">
                        <rect key="frame" x="13" y="116" width="180" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="vgY-Mx-rjO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vgY-Mx-rjO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="vgY-Mx-rjO"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="老布拉柴围爾" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-FK-pu7">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1324" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-Hx-0TT">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Kaq-Zt-g4G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kaq-Zt-g4G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kaq-Zt-g4G"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" image="touxiang23.png" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-1A-pXe">
                        <rect key="frame" x="275" y="123" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="S77-J6-04z"/>
                            <constraint firstAttribute="width" constant="85" id="Y0w-Y8-PaK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S77-J6-04z"/>
                                <exclude reference="Y0w-Y8-PaK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="S77-J6-04z"/>
                                <include reference="Y0w-Y8-PaK"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" image="chakan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-7T-AUK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="putongren-dengji.png" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-wi-J6u">
                        <rect key="frame" x="339" y="175" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="q26-Mn-PAb"/>
                            <constraint firstAttribute="width" constant="20" id="q4t-NE-WUh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q26-Mn-PAb"/>
                                <exclude reference="q4t-NE-WUh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="q26-Mn-PAb"/>
                                <include reference="q4t-NE-WUh"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrO-ns-lmU">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="W91-ZN-r7y"/>
                        </constraints>
                        <state key="normal" backgroundImage="dianzan.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W91-ZN-r7y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="W91-ZN-r7y"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4569" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-O5-9ak">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Fl1-h1-W38">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fl1-h1-W38"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fl1-h1-W38"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ITE-TX-Ej9" secondAttribute="bottom" constant="9" id="1G2-4W-1RT"/>
                    <constraint firstItem="Hev-bu-qFY" firstAttribute="top" secondItem="mmY-wi-J6u" secondAttribute="bottom" constant="7" id="2Xh-DE-lHy"/>
                    <constraint firstItem="ITE-TX-Ej9" firstAttribute="centerX" secondItem="IJI-6M-Mzw" secondAttribute="centerX" priority="950" id="46K-SO-EMd"/>
                    <constraint firstItem="mmY-wi-J6u" firstAttribute="leading" secondItem="sR4-FK-pu7" secondAttribute="trailing" priority="950" constant="72" id="7I3-pa-4MA"/>
                    <constraint firstItem="p1r-Sq-O9b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="7sn-z6-0cU"/>
                    <constraint firstItem="vxn-Hx-0TT" firstAttribute="leading" secondItem="xrO-ns-lmU" secondAttribute="trailing" constant="11" id="7wi-rf-UWW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ITE-TX-Ej9" secondAttribute="bottom" priority="950" constant="-1" id="83Q-Oo-r5c"/>
                    <constraint firstItem="jye-bj-g0V" firstAttribute="leading" secondItem="p1r-Sq-O9b" secondAttribute="leading" priority="950" id="8EA-mO-dJ3"/>
                    <constraint firstItem="dap-TQ-abK" firstAttribute="top" secondItem="xcX-SI-I8Q" secondAttribute="bottom" priority="951" constant="1" id="BuF-pl-C7J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8bd-1A-pXe" secondAttribute="trailing" priority="950" constant="15" id="CBp-P0-cCV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mmY-wi-J6u" secondAttribute="trailing" priority="950" constant="16" id="F8E-Rn-nKi"/>
                    <constraint firstItem="sR4-FK-pu7" firstAttribute="top" secondItem="p1r-Sq-O9b" secondAttribute="bottom" priority="950" constant="5" id="FFY-gm-ubZ"/>
                    <constraint firstItem="8bd-1A-pXe" firstAttribute="leading" secondItem="Ep9-10-Zcw" secondAttribute="trailing" priority="950" constant="8" symbolic="YES" id="FzK-xW-mQe"/>
                    <constraint firstItem="Ep9-10-Zcw" firstAttribute="top" secondItem="xcX-SI-I8Q" secondAttribute="bottom" id="J8R-Ej-CjF"/>
                    <constraint firstItem="dap-TQ-abK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" priority="950" constant="7" id="LXs-OG-IAH"/>
                    <constraint firstItem="Bka-7T-AUK" firstAttribute="leading" secondItem="ITE-TX-Ej9" secondAttribute="trailing" constant="60" id="MJU-Z1-ouq"/>
                    <constraint firstItem="xcX-SI-I8Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="N9C-UW-O0j"/>
                    <constraint firstItem="3Si-O5-9ak" firstAttribute="leading" secondItem="Bka-7T-AUK" secondAttribute="trailing" constant="10" id="Nb7-YY-8Lw">
                        <variation key="widthClass=compact" constant="11"/>
                    </constraint>
                    <constraint firstItem="Ep9-10-Zcw" firstAttribute="leading" secondItem="dap-TQ-abK" secondAttribute="trailing" priority="950" constant="6" id="Nn9-Ae-g9r"/>
                    <constraint firstItem="vxn-Hx-0TT" firstAttribute="baseline" secondItem="3Si-O5-9ak" secondAttribute="baseline" id="Nse-YI-Jlh"/>
                    <constraint firstItem="vxn-Hx-0TT" firstAttribute="top" secondItem="xrO-ns-lmU" secondAttribute="top" id="Q6B-qj-z71"/>
                    <constraint firstItem="ITE-TX-Ej9" firstAttribute="top" secondItem="Hev-bu-qFY" secondAttribute="top" constant="6" id="RPs-Gy-fgv"/>
                    <constraint firstItem="Ep9-10-Zcw" firstAttribute="top" secondItem="dap-TQ-abK" secondAttribute="top" priority="950" id="SKx-eO-zb4"/>
                    <constraint firstItem="8bd-1A-pXe" firstAttribute="leading" secondItem="xcX-SI-I8Q" secondAttribute="trailing" constant="2" id="SSI-zz-F9b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xrO-ns-lmU" secondAttribute="bottom" constant="14" id="Umo-OL-e1q"/>
                    <constraint firstItem="IJI-6M-Mzw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="UvO-gX-PMq"/>
                    <constraint firstItem="xcX-SI-I8Q" firstAttribute="centerX" secondItem="sR4-FK-pu7" secondAttribute="centerX" id="V1n-YD-D03"/>
                    <constraint firstItem="3Si-O5-9ak" firstAttribute="top" secondItem="Bka-7T-AUK" secondAttribute="top" id="WWe-mg-pcg"/>
                    <constraint firstItem="Hev-bu-qFY" firstAttribute="top" secondItem="8bd-1A-pXe" secondAttribute="bottom" priority="950" constant="3" id="XUH-lL-ZxW"/>
                    <constraint firstItem="Hev-bu-qFY" firstAttribute="centerY" secondItem="IJI-6M-Mzw" secondAttribute="centerY" id="YF0-Ue-KeW"/>
                    <constraint firstItem="vxn-Hx-0TT" firstAttribute="top" secondItem="sR4-FK-pu7" secondAttribute="bottom" priority="950" constant="11" id="YFJ-aJ-2Ou"/>
                    <constraint firstItem="jye-bj-g0V" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YPv-uU-x4z"/>
                    <constraint firstItem="IJI-6M-Mzw" firstAttribute="top" secondItem="p1r-Sq-O9b" secondAttribute="bottom" id="Ydg-4Z-jt6"/>
                    <constraint firstItem="Hev-bu-qFY" firstAttribute="centerX" secondItem="ITE-TX-Ej9" secondAttribute="centerX" priority="950" id="bZu-tu-MF0"/>
                    <constraint firstItem="vxn-Hx-0TT" firstAttribute="firstBaseline" secondItem="3Si-O5-9ak" secondAttribute="firstBaseline" id="c7G-Y8-80S"/>
                    <constraint firstItem="mmY-wi-J6u" firstAttribute="top" secondItem="p1r-Sq-O9b" secondAttribute="bottom" priority="950" constant="9" id="cAb-eZ-QE1"/>
                    <constraint firstItem="jye-bj-g0V" firstAttribute="centerX" secondItem="Hev-bu-qFY" secondAttribute="centerX" id="cIy-oC-RWG"/>
                    <constraint firstItem="jye-bj-g0V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" priority="950" constant="93" id="dOF-a6-vKS"/>
                    <constraint firstItem="Hev-bu-qFY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" priority="950" constant="14" id="fEd-cE-51U"/>
                    <constraint firstItem="jye-bj-g0V" firstAttribute="centerX" secondItem="p1r-Sq-O9b" secondAttribute="centerX" id="gXW-fq-XNC"/>
                    <constraint firstItem="sR4-FK-pu7" firstAttribute="top" secondItem="p1r-Sq-O9b" secondAttribute="bottom" constant="5" id="glS-XP-YFG"/>
                    <constraint firstItem="p1r-Sq-O9b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="950" id="k1S-2y-aJd"/>
                    <constraint firstItem="8bd-1A-pXe" firstAttribute="leading" secondItem="sR4-FK-pu7" secondAttribute="trailing" priority="950" constant="8" symbolic="YES" id="m0f-fV-eM1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p1r-Sq-O9b" secondAttribute="trailing" constant="2" id="m2N-kI-F6M"/>
                    <constraint firstItem="ITE-TX-Ej9" firstAttribute="leading" secondItem="vxn-Hx-0TT" secondAttribute="trailing" constant="54" id="mKW-Fl-JCq"/>
                    <constraint firstItem="Hev-bu-qFY" firstAttribute="bottom" secondItem="sR4-FK-pu7" secondAttribute="bottom" priority="950" id="mh6-Zr-y7w"/>
                    <constraint firstItem="xrO-ns-lmU" firstAttribute="top" secondItem="sR4-FK-pu7" secondAttribute="bottom" constant="14" id="nzN-lE-cu2"/>
                    <constraint firstItem="IJI-6M-Mzw" firstAttribute="top" secondItem="dap-TQ-abK" secondAttribute="bottom" priority="950" constant="5" id="p3z-4u-n5L"/>
                    <constraint firstItem="vxn-Hx-0TT" firstAttribute="bottom" secondItem="xrO-ns-lmU" secondAttribute="bottom" id="p7g-sw-VEu"/>
                    <constraint firstItem="IJI-6M-Mzw" firstAttribute="top" secondItem="jye-bj-g0V" secondAttribute="bottom" constant="1" id="z2s-SA-PXu">
                        <variation key="widthClass=compact" constant="0.0"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="sR4-FK-pu7"/>
                        <exclude reference="vxn-Hx-0TT"/>
                        <exclude reference="Bka-7T-AUK"/>
                        <exclude reference="xrO-ns-lmU"/>
                        <exclude reference="3Si-O5-9ak"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Nb7-YY-8Lw"/>
                        <exclude reference="WWe-mg-pcg"/>
                        <exclude reference="FFY-gm-ubZ"/>
                        <exclude reference="glS-XP-YFG"/>
                        <exclude reference="7wi-rf-UWW"/>
                        <exclude reference="Nse-YI-Jlh"/>
                        <exclude reference="Q6B-qj-z71"/>
                        <exclude reference="YFJ-aJ-2Ou"/>
                        <exclude reference="c7G-Y8-80S"/>
                        <exclude reference="p7g-sw-VEu"/>
                        <exclude reference="Umo-OL-e1q"/>
                        <exclude reference="nzN-lE-cu2"/>
                        <exclude reference="MJU-Z1-ouq"/>
                        <exclude reference="7sn-z6-0cU"/>
                        <exclude reference="k1S-2y-aJd"/>
                        <exclude reference="m2N-kI-F6M"/>
                        <exclude reference="8EA-mO-dJ3"/>
                        <exclude reference="YPv-uU-x4z"/>
                        <exclude reference="cIy-oC-RWG"/>
                        <exclude reference="dOF-a6-vKS"/>
                        <exclude reference="gXW-fq-XNC"/>
                        <exclude reference="N9C-UW-O0j"/>
                        <exclude reference="V1n-YD-D03"/>
                        <exclude reference="BuF-pl-C7J"/>
                        <exclude reference="LXs-OG-IAH"/>
                        <exclude reference="J8R-Ej-CjF"/>
                        <exclude reference="Nn9-Ae-g9r"/>
                        <exclude reference="SKx-eO-zb4"/>
                        <exclude reference="UvO-gX-PMq"/>
                        <exclude reference="Ydg-4Z-jt6"/>
                        <exclude reference="p3z-4u-n5L"/>
                        <exclude reference="z2s-SA-PXu"/>
                        <exclude reference="2Xh-DE-lHy"/>
                        <exclude reference="XUH-lL-ZxW"/>
                        <exclude reference="YF0-Ue-KeW"/>
                        <exclude reference="bZu-tu-MF0"/>
                        <exclude reference="fEd-cE-51U"/>
                        <exclude reference="mh6-Zr-y7w"/>
                        <exclude reference="1G2-4W-1RT"/>
                        <exclude reference="46K-SO-EMd"/>
                        <exclude reference="83Q-Oo-r5c"/>
                        <exclude reference="RPs-Gy-fgv"/>
                        <exclude reference="mKW-Fl-JCq"/>
                        <exclude reference="CBp-P0-cCV"/>
                        <exclude reference="FzK-xW-mQe"/>
                        <exclude reference="SSI-zz-F9b"/>
                        <exclude reference="m0f-fV-eM1"/>
                        <exclude reference="7I3-pa-4MA"/>
                        <exclude reference="F8E-Rn-nKi"/>
                        <exclude reference="cAb-eZ-QE1"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="sR4-FK-pu7"/>
                        <include reference="vxn-Hx-0TT"/>
                        <include reference="Bka-7T-AUK"/>
                        <include reference="xrO-ns-lmU"/>
                        <include reference="3Si-O5-9ak"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Nb7-YY-8Lw"/>
                        <include reference="WWe-mg-pcg"/>
                        <exclude reference="FFY-gm-ubZ"/>
                        <include reference="glS-XP-YFG"/>
                        <include reference="7wi-rf-UWW"/>
                        <include reference="Nse-YI-Jlh"/>
                        <include reference="Q6B-qj-z71"/>
                        <exclude reference="YFJ-aJ-2Ou"/>
                        <include reference="c7G-Y8-80S"/>
                        <include reference="p7g-sw-VEu"/>
                        <include reference="Umo-OL-e1q"/>
                        <include reference="nzN-lE-cu2"/>
                        <include reference="MJU-Z1-ouq"/>
                        <include reference="7sn-z6-0cU"/>
                        <include reference="k1S-2y-aJd"/>
                        <include reference="m2N-kI-F6M"/>
                        <include reference="8EA-mO-dJ3"/>
                        <include reference="YPv-uU-x4z"/>
                        <include reference="cIy-oC-RWG"/>
                        <exclude reference="dOF-a6-vKS"/>
                        <include reference="gXW-fq-XNC"/>
                        <include reference="N9C-UW-O0j"/>
                        <include reference="V1n-YD-D03"/>
                        <exclude reference="BuF-pl-C7J"/>
                        <include reference="LXs-OG-IAH"/>
                        <include reference="J8R-Ej-CjF"/>
                        <include reference="Nn9-Ae-g9r"/>
                        <include reference="SKx-eO-zb4"/>
                        <include reference="UvO-gX-PMq"/>
                        <include reference="Ydg-4Z-jt6"/>
                        <include reference="p3z-4u-n5L"/>
                        <include reference="z2s-SA-PXu"/>
                        <include reference="2Xh-DE-lHy"/>
                        <include reference="XUH-lL-ZxW"/>
                        <include reference="YF0-Ue-KeW"/>
                        <include reference="bZu-tu-MF0"/>
                        <include reference="fEd-cE-51U"/>
                        <exclude reference="mh6-Zr-y7w"/>
                        <include reference="1G2-4W-1RT"/>
                        <include reference="46K-SO-EMd"/>
                        <exclude reference="83Q-Oo-r5c"/>
                        <include reference="RPs-Gy-fgv"/>
                        <include reference="mKW-Fl-JCq"/>
                        <include reference="CBp-P0-cCV"/>
                        <include reference="FzK-xW-mQe"/>
                        <include reference="SSI-zz-F9b"/>
                        <include reference="m0f-fV-eM1"/>
                        <include reference="7I3-pa-4MA"/>
                        <include reference="F8E-Rn-nKi"/>
                        <include reference="cAb-eZ-QE1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="chakanCountLabel" destination="3Si-O5-9ak" id="wsh-fM-uYP"/>
                <outlet property="fengexian2" destination="ITE-TX-Ej9" id="p6O-BB-EiH"/>
                <outlet property="headimageView" destination="p1r-Sq-O9b" id="Xpe-te-7n3"/>
                <outlet property="iconImg" destination="8bd-1A-pXe" id="IJa-Mf-2PB"/>
                <outlet property="top" destination="nzN-lE-cu2" id="l2T-59-fZq"/>
                <outlet property="touxiangImg" destination="8bd-1A-pXe" id="HJx-Qy-SNV"/>
                <outlet property="you" destination="mKW-Fl-JCq" id="EbC-jx-03r"/>
                <outlet property="zanButton" destination="xrO-ns-lmU" id="ohL-NY-JhF"/>
                <outlet property="zanCountLabel" destination="vxn-Hx-0TT" id="Shi-ae-Mf3"/>
                <outlet property="zuo" destination="MJU-Z1-ouq" id="ZTo-hk-7qA"/>
            </connections>
            <point key="canvasLocation" x="547.5" y="225.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="biankuang.png" width="298" height="90"/>
        <image name="chakan.png" width="17" height="11"/>
        <image name="dianzan.png" width="12" height="11"/>
        <image name="dibiao.png" width="14" height="17"/>
        <image name="fengexian.png" width="248" height="1"/>
        <image name="fengexian2.png" width="1" height="27"/>
        <image name="putongren-dengji.png" width="13" height="16"/>
        <image name="touxiang23.png" width="100" height="100"/>
        <image name="tu.png" width="300" height="160"/>
        <image name="tupianyinying.png" width="300" height="70"/>
    </resources>
</document>
